<!DOCTYPE html>
<html>
    
        <meta charset="utf-8">
        <title>VIAJA POR EL MUNDO</title>
        
    
    
    <body>
        
      <style>
          h3{
              color:rgb(166, 31, 166);
              font-weight:bold;
              text-decoration:underline;
          }
                  }
        table{
            background-color: rgb(255, 255, 255);
        }
        
        #playa {
              width: 323px;
            margin-right: 10px;
            margin-bottom: 14px;
            border: 6px solid purple;
        }

      </style>
    
  
    
    <style>
        h1{
            color:rgb(255, 5, 156);
             font-family: fantasy;
            font-size: 28px;
            font-style: "Helvetica";
            line-height: 1.5em;
        }
    </style>
    
    
 
<style>
    h2{
        color:rgb(250, 5, 156);
        font-family: fantasy;
            font-size: px;
            font-style: "Helvetica";
            line-height: 1.5em;
       
            font-weight:bold;
        
    }
    body{
        background-color:rgb(240, 189, 240);
    }
    #concejos1 {
        background-color:yellow;
            font-size: 14px;
            font-style: "italic";
            font-weight:bold;
            font-family: sans-serif;
    }
    #IMPORTANTE {
        background-color:yellow;
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        
    }
    #IMPORTANT
     {
        background-color:rgb(97, 255, 247);
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        
    }
    #IMPORTAN
      {
        background-color:rgb(217, 121, 232);
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        
    }
    #IMPORTA
     {
        background-color:rgb(76, 255, 82);
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        
    }
    #IMPORT
    {
        background-color:rgb(250, 92, 197);
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        
    }
    #IMPOR
      {
        background-color:rgb(92, 232, 250);
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        
    }
    #IMPO
      {
        background-color:yellow;
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        
    }
     
    
    
    
    
    
    #text 
    {
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        background:rgb(255, 184, 212);
        
    }
    #titulo 
    {
        color:rgb(250, 5, 156);
      font-family: fantasy;
            font-size: 20px;
            font-style: "Helvetica",sans-serif;
            line-height: 1.5em;
        
            font-weight:bold;
          
    }
   
    #consejo
     { background:rgb(108, 236, 245);
      font-size: 14px;
            font-style: "italic";
            font-weight:bold;
            font-family: sans-serif;
         
     }
     #concej
      { background:rgb(217, 121, 232); 
       font-size: 14px;
            font-style: "italic";
            font-weight:bold;
            font-family: sans-serif;
         
     }
     #conce
      { background:rgb(88, 240, 149); 
          font-size: 14px;
            font-style: "italic";
            font-weight:bold;
            font-family: sans-serif;
     }
     #conc
      { 
          background:rgb(214, 139, 205);
        background-color:rgb(250, 92, 197);
        font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        
     
          
     }
     #con
      { background:yellow; 
       font-size: 14px;
            font-style: "italic";
            font-weight:bold;
            font-family: sans-serif;
         
     }
     #co
      { background:rgb(108, 236, 245); 
       font-size: 14px;
            font-style: "italic";
            font-weight:bold;
            font-family: sans-serif;
         
     }
     
     #c
      { background:rgb(245, 68, 245); 
       font-size: 14px;
            font-style: "italic";
            font-weight:bold;
            font-family: sans-serif;
         
     }
     #ce { background:rgb(122, 245, 110); 
          font-size: 14px;
            font-style: "italic";
            font-weight:bold;
            font-family: sans-serif;
     }
     #contenido{
         width: 528px;
            margin: auto;
            border: 9px groove rgb(238, 101, 245);
            
            
         
     }
         #playa-morada{
              position: relative;
            top: 23px;
            left: 132px;
             width: 271px;
            margin-right: 25px;
            margin-bottom: 25px;
            border: 6px solid purple;
             
         }
         #playa {
              position: relative;
            top: 6px;
            left: 101px;
         }
         #tabla1 {
             position: relative;
            top: 5px;
            left: 94px ;
             
         }
         #tabla2{
              position: relative;
            top: 5px;
            left: 67px ;
             
         }
         #tabla3{
              position: relative;
            top: 5px;
            left: 79px ;
             
         }
    #objetos{
        position: relative;
            top: -3px;
            left: 57px ;
        
    }
    #viajar{
        position: relative;
            top: 2px;
            left: 15px ;
    }
    #hoteles{
        position: relative;
            top: 5px;
            left: 95px ;
        
    }
    #mundo{position: relative;
            top: 5px;
            left: 161px ;
        
        
    }
    #text1{
         font-weight:bold;
        font-family: sans-serif;
        font-size:14px;
        background:rgb(255, 184, 212);
         width: 75%;
            height: 193px;
            overflow-y: auto;
            overflow-x:hidden;
            
    }
</style>

<div id="contenido">
 <h3>https://Viaja-por-el-mundo.web.com</h3>
   <h1 id="mundo">VIAJA POR EL MUNDO</h1>

<img  id="playa"    src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" width="350" img/>
        
        
        
        <div id="text">    <h2>¿PORQUE VIAJAR POR EL MUNDO?</h2>
<li id="text">Viajamos para romper con la rutina, para tomar distancia de lo cotidiano.<li id="text">Para conocer y experimentar de primera mano nuevas culturas, formas de vida.
<li id="text">También para conocer gente, para conocerse a uno mismo en las distintas situaciones que se nos presente, para conocer los propios límites.<li id="text">Se viaja por la adrenalina, por amor al viaje, por placer a lo desconocido y por miedo a lo desconocido.

    
   <h2>LOS MEJORES LUGARES PARA VISITAR</h2>
    <li id="text">Un crucero por Alaska es la manera más conveniente de conocer las principales bellezas de este vasto y todavía salvaje territorio de más de 1,7 millones de km2, en el que entrarían 178 de las 194 naciones del mundo.</li >
    <li id="text">Tahití, Francia,este territorio insular francés en Polinesia es famoso por sus hermosas playas ideales para bucear, nadar y practicar otros deportes de mar.</li>
    <li id="text">Cancún, México,el destino turístico mexicano más famoso en todo en el mundo. Cancún debe su popularidad por la belleza de sus playas, divertidos parques de aventuras, los cercanos yacimientos arqueológicos mayas y a su capacidad hotelera.</li>
    <li id="text">Orlando, EE.UU,La ciudad de Orlando es fantástica para disfrutar de vacaciones tanto para niños y adultos. Sus parques de atracciones como Magic Kingdom, Disney-MGM Studios y Universal Studios, están entre los mejores del mundo, lo que le hace ser un destino anhelado para millones de turistas.</li>
    <li id="text">Roma, Italia,el Coliseo, el Panteón y el Foro Romano, son los símbolos de la magnificencia de esa época en  la que la ciudad era la “capital del mundo”</li> </div>
    <img id="playa-morada" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png"
width="272"> 
   <H2 id="viajar"> 9 consejos que te ayudarán a viajar mejor por el mundo</H2>
   <body>
    
        <table id="tabla1" border="1">
            <thead>
                <tr>
                    <th id="titulo">CONCEJOS</th>
            
                    
                </tr>
            </thead>
            <tbody>
    
    
     <tr><td><li id="concejos1">Siéntate en algún lugar y observa a las personas</li>
    <li id="consejo" >No temas gastar dinero de vez en cuando.</li>
    <li id="concej">Utiliza Couchsurfing.</li>
    <li id="conce">No planees tanto.</li>
    <li id="conc">No salgas sin un seguro de viaje.</li>
    <li id="con">Mantén siempre tu mente abierta</li>
    <li id="co">No viajes deprisa.</li>
    <li id="c"> Crea una copia de tus fotos</li>
    <li id="ce"> No tengas miedo de decir “sí” a lo nuevo</li>
      </td>
            
            </tr>
            
            </tbody>
        </table>
    </body>
    <br>
      
            
            
    
    

<h2 id="objetos"> 7 COSAS QUE DEBES LLEVAR CUANDO VIAJAS</h2>
<body>
    
        <table id="tabla2" border="1">
            <thead>
                <tr>
                    <th id="titulo">IMPORTANTE</th>
            
                    
                </tr>
            </thead>
            <tbody>
            <tr><td><li id="IMPORTANTE">Una maleta apropiada</li>
<li id="IMPORTANT">Artículos de aseo personal y cosméticos
<li id="IMPORTAN">Botiquín de primeros auxilios, medicamentos básicos
<li id="IMPORTA">Documentos de identificación
<li id="IMPORT">Una tarjeta con datos de utilidad en caso de emergencia
<li id="IMPOR">Dinero suficiente y un fondo para emergencias
<li id="IMPO">Celular y cargador portátil
            </td>
            
            </tr>
            
            </tbody>
        </table>
    </body>
    <br>
    <p><em>Fuente: <a href="https://kiplingmexico.com/blogs/kip-cool/7-cosas-que-no-debes-olvidar-cuando-sales-de-viaje">Some travel websites</a></em></p>
    
    <h2 id="hoteles">LOS 5 MEJORES HOTELES DEL MUNDO</h2>
       
    
            <body>
    
        <table id="tabla3" border="1">
            <thead>
                <tr>
                    <th id="titulo">HOTEL</th>
                    <th id="titulo">LUGAR</th>
                    
                </tr>
            </thead>
            <tbody>
            
            
            </tbody>
             <tbody>
            <tr><td id="IMPORTANT">Tulemar Bungalows y Villas </td><td id= "IMPORTANT">Manuel Antonio, Costa Rica</td>
            </tr>
             <td id="IMPORT">French Quarter Inn</td>
                    
                    <td id="IMPORT">Charleston, Estados Unidos
                    </td>
            <tr><td id="IMPORTANTE">Viroth's Hotel</td><td id="IMPORTANTE">Siem Rap, Camboya</td>
            </tr>
             <tbody>
            <tr><td id="IMPORTA">Kenting Amanda Hotel</td><td id="IMPORTA">Hengchung, Taiwán</td>
            </tr>
             
             <td id="IMPORTAN">Hotel Alpin Spa Tuxerhof <td id="IMPORTAN">Tux, Austria</td>
              
                    
                    
                    
                  
                    
                    
                     
            
            </tbody>
            </tbody>
            
            
            
            
        </table>
    </body>
    <br>
    
   <div id="text1">                                             <h1>LAS MEJORES APPS PARA FACILITAR TUS VIAJES</h1>
    <li id="text1">MINUBE:Se trata de un punto de encuentro para miles de personas viajeras, en el que comparten sus experiencias y sus recomendaciones.

Aunque incluye sugerencias organizadas como tours y visitas guiadas, en cada apartado podemos consultar los testimonios de quienes ya han pasado por allí. De este modo, conoceremos una opinión, así como una valoración tanto de restaurantes y alojamientos como de los propios puntos de interés.
<li ID="text1">FLUSH:Una de las apps para viajar más peculiares que podemos encontrar es Flush. Activando el GPS, esta aplicación nos indicará dónde se encuentran los baños más cercanos a nuestra posición. Otra similar es Sit or Squat, aunque esta se centra principalmente en Estados Unidos. Este tipo de urgencias ya no serán un problema si contamos con estas dos grandes aliadas.
<li id="text1">
Photosynth: es una de las app para viajar más destacadas del momento. En la actualidad, parece imprescindible registrar cada minuto y cada experiencia para poder subirla a las redes sociales. Gracias a esta aplicación podemos crear composiciones fotográficas incomparables en un ángulo de 360º. Para lograr su objetivo, este software analiza varias fotografías de un mismo paisaje, y entre todas ellas, forma un modelo tridimensional.
<li id="text1">MAPS.ME:Esta aplicación de mapas permite descargarse mapas por zonas geográficas y está pensada para utilizarla sin acceso a Internet, con lo que es ideal para moverte en países en los que el acceso a Internet es limitado o de pago. Permite calcular la mejor ruta para moverse de un lugar a otro, tiene capas de diferentes tipos de establecimientos y lo mejor, es totalmente gratuita.</div>
    
    
    
    
    
    
    
    
    
        </div>
            
        
            
   


    </body>
</html>
